v 4
file . "next_address.vhdl" "fc4c5a5bd6ca84fcbd203d15857fe0201b010f0c" "20201114230631.287":
  entity next_address at 1( 0) + 0 on 19;
  architecture address_arch of next_address at 16( 430) + 0 on 20;
file . "alu.vhdl" "6520dca9724f77978d98f86a157a9abe09fa3a18" "20201013000421.099":
  entity alu at 1( 0) + 0 on 11;
  architecture alu_arch of alu at 21( 562) + 0 on 12;
file . "Register-File.vhdl" "3e3d047c0ad92df246a3bea80e8888ab1b99f544" "20201113195330.783":
  entity regfile at 1( 0) + 0 on 17;
  architecture registers_file_arch of regfile at 19( 536) + 0 on 18;
